#
# Copyright (c) 2011, Everit Kft.
#
# All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA
#

defaultAutoCommit.name=Default auto commit mode
defaultAutoCommit.description=The default auto-commit state of connections created by this pool.
defaultReadOnly.name=Default read-only state
defaultReadOnly.description=The default read-only state of connections created by this pool.
defaultTransactionIsolation.name=Default transaction isolation
defaultTransactionIsolation.description=The default TransactionIsolation state of connections created by this pool.
transaction_isolation.none=None
transaction_isolation.read_uncommited=Read uncommited
transaction_isolation.read_commited=Read commited
transaction_isolation.repeatable_read=Repeatable read
transaction_isolation.serializable=Serializable
defaultCatalog.name=Default catalog
defaultCatalog.description=The default "catalog" of connections created by this pool.
maxActive.name=Max. active connections
maxActive.description=The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit.
maxIdle.name=Max. idle connections
maxIdle.description=The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit. If maxIdle is set too low on heavily loaded systems it is possible you will see connections being closed and almost immediately new connections being opened. This is a result of the active threads momentarily closing connections faster than they are opening them, causing the number of idle connections to rise above maxIdle. The best value for maxIdle for heavily loaded system will vary but the default is a good starting point.
minIdle.name=Min. idle connections
minIdle.description=The minimum number of active connections that can remain idle in the pool, without extra ones being created, or 0 to create none.
initialSize.name=Initial size
miinitialSize.description=The initial number of connections that are created when the pool is started.
maxWait.name=Max. wait
maxWait.description=Maximum number of milliseconds that the pool will wait for a connection to be returned before throwing an exception. Use -1 to make the pool wait indefinitely.
poolPreparedStatements.name=Pool prepared statements
poolPreparedStatements.description=Prepared statement pooling for this pool. When this property is set to "true" both PreparedStatements and CallableStatements are pooled.
maxOpenPreparedStatements.name=Max. open prepared statements
maxOpenPreparedStatements.description=The maximum number of open statements that can be allocated from the statement pool at the same time, or non-positive for no limit.
testOnBorrow.name=Test on borrow
testOnBorrow.description=The indication of whether objects will be validated before being borrowed from the pool. If the object fails to validate, it will be dropped from the pool, and we will attempt to borrow another. For a <code>true</code> value to have any effect, the "Validation query" property must be set to a non-null string.
testOnReturn.name=Test on return
testOnReturn.description=The indication of whether objects will be validated before being returned to the pool. For a "true" value to have any effect, the 'Validation query' property must be set to a non-null string.
timeBetweenEvictionRunsMillis.name=Time between eviction runs
timeBetweenEvictionRunsMillis.description=The number of milliseconds to sleep between runs of the idle object evictor thread. When non-positive, no idle object evictor thread will be run.
numTestsPerEvictionRun.name=Test number per eviction run
numTestsPerEvictionRun.description=The number of objects to examine during each run of the idle object evictor thread (if any).
minEvictableIdleTimeMillis.name=Min. evictable idle time
minEvictableIdleTimeMillis.description=The minimum amount of time an object may sit idle in the pool before it is eligable for eviction by the idle object evictor (if any).
testWhileIdle.name=Test while idle
testWhileIdle.description=This property determines whether or not the idle object evictor will validate connections.  For a "true" value to have any effect, the "Validation query" property must be set to a non-null string.
validationQuery.name=Validation query
validationQuery.description=The SQL query that will be used to validate connections from this pool before returning them to the caller.  If specified, this query MUST be an SQL SELECT statement that returns at least one row.
validationQueryTimeout.name=Validation query timeout
validationQueryTimeout.description=The validation query timeout, the amount of time, in seconds, that connection validation will wait for a response from the database when executing a validation query. Use a value less than or equal to 0 for no timeout.
connectionInitSqls.name=Connection init SQLs
connectionInitSqls.description=The list of SQL statements executed when a physical connection is first created.
accessToUnderlyingConnectionAllowed.name=Access to underlying connection allowed
accessToUnderlyingConnectionAllowed.description=Controls access to the underlying connection.
removeAbandoned.name=Remove abandoned
removeAbandoned.description=Flag to remove abandoned connections if they exceed the "Remove abandoned timout". Setting this to true can recover db connections from poorly written applications which fail to close a connection.
removeAbandonedTimeout.name=Remove abandoned timeout
removeAbandonedTimeout.description=Timeout in seconds before an abandoned connection can be removed.
logAbandoned.name=Log abandoned
logAbandoned.description=Flag to log stack traces for application code which abandoned a Statement or Connection. Logging of abandoned Statements and Connections adds overhead for every Connection open or new Statement because a stack trace has to be generated.
